# MonopolyKataCSharp

./: .dockerignore  .gitignore  Dockerfile  MonopolyKata.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
MonopolyKata/: Board.cs  Card.cs  Deck.cs  DeckFactory.cs  Dice.cs  FriendlyLogger.cs  IBoard.cs  IDice.cs  IPlayerFactory.cs  IRandomGenerator.cs  ITurn.cs  LoggingExtensions.cs  Monopoly.cs  MonopolyBoard.cs  MonopolyHostedService.cs  MonopolyKata.csproj  MonopolyLogger.cs  MonopolySettings.cs  Player.cs  PlayerFactory.cs  PlayerPersonalities.cs  Program.cs  SixSidedDie.cs  Turn.cs  appsettings.json
MonopolyKata/cards/: AdvanceToBoardwalk.cs  AdvanceToGo.cs  AdvanceToIllinois.cs  AdvanceToRailroad.cs  AdvanceToReading.cs  AdvanceToStCharles.cs  AdvanceToUtility.cs  BankDividend.cs  BankError.cs  BeautyContest.cs  Birthday.cs  BuildingAndLoan.cs  Card.cs  ConsultancyFees.cs  Crossword.cs  Deck.cs  DoctorsFees.cs  ElectedChairman.cs  GeneralRepairs.cs  GetOutOfJail.cs  GoBack3Spaces.cs  GoToJail.cs  HolidayFund.cs  HospitalFees.cs  IncomeTaxRefund.cs  Inheritance.cs  LifeInsurance.cs  OperaNight.cs  PoorTax.cs  SaleOfStock.cs  SchoolFees.cs  StreetRepairs.cs
MonopolyKata/spaces/: Base.cs  CardSpace.cs  ElectricCompany.cs  Empty.cs  FreeParking.cs  Go.cs  GoToJail.cs  ISpace.cs  IncomeTax.cs  Jail.cs  LuxuryTax.cs  ParkPlace.cs  Property.cs  PropertyGroup.cs  Railroad.cs  Space.cs  Utility.cs  WaterWorks.cs
MonopolyKataTests/: BoardTests.cs  ChanceCardTests.cs  DeckTests.cs  DiceTests.cs  FakeDice.cs  GoBoardTests.cs  HousesAndHotelsTests.cs  (+10 more)
